# ldap22 base
## @edt  M06-ASIX

#### ldapserver 2022
* **ldap22:schema** Servidor ldap per implementar un schema

```
 docker run --rm   --name ldap.edt.org -h ldap.edt.org --net 2hisx -p 389:389  -d kevin16gonzalez/ldap22:schema 
```
